/* Generated by Glyphter (http://www.glyphter.com) on  Sat Jan 30 2021*/
@font-face {
    font-family: 'arrow';
    src: url('../fonts/arrow.eot');
    src: url('../fonts/arrow.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arrow.woff') format('woff'),
         url('../fonts/arrow.ttf') format('truetype'),
         url('../fonts/arrow.svg#arrow') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'arrow';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-email:before{content:'\0041';}
.icon-github:before{content:'\0042';}
.icon-up-arrow:before{content:'\0043';}
.icon-checked:before{content:'\0044';}
.icon-email-2:before{content:'\0045';}
.icon-email-3:before{content:'\0046';}
.icon-check-mark:before{content:'\0047';}